এই
ও
এর
এক
করে
থেকে
হয়
ছিল
যে
না
কি
আর
দিয়ে
হতে
করেছে
জন্য
তিনি
তারা
আমরা
আমাদের
তাঁর
তার
সঙ্গে
মধ্যে
বলা
এবং
অথবা
কিন্তু
তবে
যদি
যখন
যত
যেমন
তেমন
কারণ
যেহেতু

আমি
তুমি
সে
তিনি
এরা
ওরা
আমাকে
তোমাকে
তাকে
তাদের
নিজে
নিজের

হয়েছে
হচ্ছে
থাকে
থাকবে
থাকেন
করছে
করবে
করেন
করতেন
দেয়
দেওয়া
দেয়া
নেয়
নেওয়া

খুব
অনেক
কিছু
সব
সবাই
সবচেয়ে
অধিক
কম
বেশি
মাত্র
প্রায়

উপর
নিচে
ভিতরে
বাইরে
আগে
পরে
পাশে
কাছে
দিকে
সামনে
পিছনে

আজ
কাল
গত
আগামী
এখন
তখন
এখনও
ইতিমধ্যে

হিসেবে
বলে
মতো
প্রতি
সংক্রান্ত
সম্পর্কে
বিরুদ্ধে

এটা
ওটা
সেটা
যেটা
যেগুলো
যাদের
যাদেরকে

না
নয়
নেই
হয়নি
করেনি
করেননি
ছিল না
হবে না

উল্লেখ
জানানো
বলা
জানায়
জানিয়েছে
বলেন
বলেছেন
জানিয়েছেন

